.extras {
  h2.top {
    position: relative;
    z-index: 10;
    padding: 15px 15px 15px 10px;
    font-size: 16px;
    font-weight: 200;
    background-color: #f7f7f7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    p {
      font-weight: 500;
      text-align: center;
    }
  }
  ul {
    li {
      border-right: 1px solid @grey;
      border-bottom: 1px solid @grey;
      border-top: 1px solid @grey;
    }
    &.list {
      margin-top: 10px;
    }
    .tab-item {
      .tab-label {
        font-size: 12px;
      }
      &.active {
        .tab-label {
          color: #fff;
          text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .demos {
    padding: 15px
  }

  /*Animations*/

  .tab-item.active-add, .tab-item.active-add-add-active /*.searchBar.search-closed-add*/ {
    -webkit-transition: all 0.7s linear;
    transition: all 0.7s linear;
  }


}

.extras-page .content {
  padding-bottom: 60px;
}




