.d3-page {
  .content {
    padding-bottom: 60px;
  }
}
.d3library {
  h2.top {
    text-align: center;
    position: relative;
    z-index: 10;
    padding: 15px 15px 15px 10px;
    font-size: 16px;
    font-weight: 200;
    background-color: #f7f7f7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    p {
      font-weight: 500;
      text-align: center;
    }
  }
}