/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


@import 'variables.less';
@import 'ratchet.less'; //TODO: NEED TO STRIP RATCHET LESS, to exactly what I need.
@import 'animation.less';
@import 'ng-carousel.less';


/* Code Starts here */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial;
  font-weight: 200;
}

a {
  color: #157efb;
}


// Styles for the global search bar.
.searchBar {
  padding: 10px 10px 0px 10px;
  border-bottom: 1px solid #ccc;


}
.searchBar.search-closed {
  margin-top: -100px;
  margin-bottom: 45px;

}
.searchBar.search-open {
  margin-top: -5px;
  margin-bottom: 5px;
}
.search-closed-add, .search-open-add {

}


// Global Footer

.bar-tab {

  &.drawer-open {
    height: 140px;
  }
  .tab-inner {
    > li {

    }
  }
}




/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/section/section.less';
@import '../app/section/detail/detail.less';
@import '../app/settings/settings.less';

