.location-listing {
  h2.top {
    background-color: #f7f7f7;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    font-weight: 200;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 5px;
  }
  .locations {
    padding-bottom: 39px;
    li {
      display: block;
      clear: both;
      height: 77px;
      position: relative;
      overflow: hidden;
      &:first-child {
        border-top: 0px solid #fff;
      }
      .image {
        overflow: hidden;
        width: 70px;
        height: 70px;
        float: left;
        border-radius: 50px;
        border: 1px solid #000;
        margin: -8px 10px 0 0;
        img {
          width: 100px;
          height: auto !important;
          margin-left: -20px;
          margin-top: 0px;
        }
        &.no-picture {
          img {
            width: 76px;
            height: auto !important;
            margin-left: -4px;
            margin-top: -4px;
          }
        }
      }
      a {
        height: 70px;
        h2 {
          font-weight: 200;
          font-size: 18px;
          color: #157efb;
          line-height: 20px;
        }
      }
      span.distance {
        background-color: #2b2b2b;
        padding: 1px 4px 2px 4px;
        color: #fff;
        font-weight: 100;
        font-size: 12px;
        border-radius: 4px;
        text-shadow: 0px 0px 1px #fff;
      }
    }
  }
}
