//Angular-carousel styles
.rn-carousel-container{overflow:hidden}.rn-carousel-slides{position:relative;white-space:nowrap;overflow:visible;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);padding:0;margin:0}.rn-carousel-slide{white-space:normal;vertical-align:top;display:inline-block;width:100%;height:100%;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.rn-carousel-indicator{width:100%;text-align:center;position:relative;bottom:20px;height:20px;background-color:#000;background-color:rgba(0,0,0,.6)}.rn-carousel-indicator span{padding:0 5px;color:#333;-webkit-transition:color .2s ease-out;transition:color .2s ease-out}.rn-carousel-indicator .active{color:#fff}

.detail-page {
  .content {
    padding-bottom: 50px;
  }
}
.location-detail {
  .top-info {
    position: relative;
    height: 200px;
    overflow: hidden;
    text-align: center;
    .image {
      position: absolute;
      width: 100%;
      top: -50%;
      left: 0px;
      z-index: 1;
    }
    .icon {
      position: relative;
      z-index: 10;
      text-align: center;
      img {
        width: 88px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 88px;
        box-shadow: 0px 0px 3px #fff;
        margin-top: 20px;
      }
    }
    h1 {
      position: relative;
      z-index: 10;
      margin: 16px 0 0 0;
      font-weight: 100;
      color: #fff;
      text-shadow: 1px 1px #000;
      background-color: rgba(0,0,0,0.6);
      padding: 10px;
    }
  }
  .address {
    background-color: #fff;
    border-top: 1px solid #eae8e4;
    padding: 0px 10px;
    ul {
      list-style: none;
      list-style-type: none;
      list-style-image: none;
      li {
        border-bottom: 1px solid #e6e3e1;
        margin: 0 0 0 25px;
        padding: 10px 0 10px 5px;
        position: relative;
        span {
          position: absolute;
          top: 0px;
          left: -38px;
          width: 35px;
          height: 38px;
          color: @blue;
          font-size: 26px;
          padding: 0 0 0 12px;
          //border-bottom: 1px solid lighten(@blue, 40%);
        }
        &.desc {
          span {
            //background-color: @blue;
          }
        }
        &.location {
          span {
            //background-color: @blue;
          }
        }
        &.phone {
          span {
            //background-color: @blue;
          }
        }
        &.site {
          span {
            //background-color: @blue;
          }
        }
        &:last-child {
          border-bottom: 0px solid #fff;
          span {
            border-bottom: 0px solid #fff;
          }
        }
      }
    }
  }
  .rating {
    background-color: #f4f3f1;
    border-bottom: 1px solid #e6e3e1;
    border-top: 1px solid #e6e3e1;
    padding: 0px 10px 10px 10px;
    h2 {
      font-weight: 200;
      color: #222;
      text-transform: uppercase;
      img {
        width: 44px;
        margin-bottom: -7px;
      }
    }
    ul {
      display: -webkit-box;
      display: box;
      height: 65px;
      list-style: none;
      -webkit-box-orient: horizontal;
      box-orient: horizontal;
      li {
        height: 100%;
        padding-top: 6px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        box-flex: 1;
        h3 {
          font-weight: 400;
          font-size: 24px;
          padding: 5px 0;
          margin: 0 5px;
          text-shadow: 0px 0px 1px #222;
          color: #fff;
          span {
            display: block;
            width: 100%;
            font-weight: 200;
            text-transform: uppercase;
            font-size: 14px;
          }
        }
        &.checkins {
          h3 {
            background-color: darken(@red, 0%);
          }
        }
        &.likes {
          h3 {
            background-color: darken(@green, 0%);;
          }
        }
        &.users {
          h3 {
            background-color: darken(@blue, 0%);;
          }
        }
        &.tips {
          h3 {
            background-color: darken(@yellow, 0%);;
          }
        }

      }
    }

  }
  .mayor, .tips {
    ul {
      margin: 10px 0;
      //display: -webkit-box;
      //display: box;
      height: 60px;
      list-style: none;
      //-webkit-box-orient: horizontal;
      //box-orient: horizontal;
      width: 100%;
      li {
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        //-webkit-box-flex: 1;
        //box-flex: 1;
        float: left;
        &.type {
          width: 20%;
          //background-color: @grey;
          position: relative;
          .bar {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 60px;
            width: 15px;
            background-color: @grey;
          }
          .info {
            position: absolute;
            top: 0px;
            left: 20px;
            width: 55px;
            .icon {
              margin-bottom: -3px;
              img {
                width: 44px;
              }
            }
            h3 {
              text-transform: uppercase;
              color: #333;
              font-weight: 200;
              font-size: 12px;
              line-height: 8px;
              text-shadow: 0 0 2px #fff;
            }
          }
        }
        &.name {
          width: 60%;
          display:table-cell;
          vertical-align : middle;

        }
        &.photo {
          width: 20%;
          position: relative;
          img {
            height: 60px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }

        }
      }
    }
  }
  .mayor {
    ul {
      margin-bottom: 0px;
      background-color: #f4f3f1;
      li.type {
        .bar {
          background-color: @red;
        }
        h3 {
          //color: @red;
        }
      }
      li.name {
        padding-top: 21px;
      }
    }
  }
  .tips {
    ul {
      background-color: #f4f3f1;
      border-top: 1px solid #e6e3e1;
      margin-top: 0px;
      li.type {
        .bar {
          background-color: @yellow;
        }
        h3 {
          //color: darken(@yellow, 10%);
        }
      }
      li.name {
        padding-top: 9px;
        position: relative;
        span {
          position: absolute;
          z-index: 10;
          right: 5px;
          bottom: 5px;
          font-style: italic;
          font-size: 12px;
          font-weight: 200;
          color: #222;
          text-shadow: 0 0 2px #fff;
        }
      }
    }
  }
  .map {
    position: relative;
    &.map-closed {
      overflow: hidden;
      height: 80px !important;
      .overlay {
        color: #fff;
        font-weight: 200;
        line-height: 80px;
        padding: 0 0 0 85px;
        overflow: hidden;
        width: 100%;
        height: 80px;
        position: absolute;
        left: 0px;
        top: 0px;
        background: rgba(0,0,0,0.5) url(icons/icon-map.png) no-repeat 20px center;
        background-size: 10%;
        z-index: 10;
        cursor: pointer;
        font-size: 20px;
      }
      div.angular-google-map {
        margin-top: -65%;
      }
    }

    &.map-open {
      .overlay {
        text-indent: -9999px;
        overflow: hidden;
        width: 15%;
        height: 50px;
        position: absolute;
        right: 5px;
        top: 5px;
        background: rgba(0,0,0,0.5) url(icons/icon-close.png) no-repeat center center;
        background-size: 60%;
        z-index: 10;
        cursor: pointer;
        color: #fff;
        font-size: 40px;
        font-weight: 300;
        padding: 0px 0 0 24px;
        line-height: 42px;
        border-radius: 100px

      }
    }

    div.angular-google-map, .angular-google-map-container {
      height: 100%;
    }
  }
  .carousel {
    width: 100%;
    position: relative;
    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 10;
      background-color: transparent;
      cursor: pointer;
      .inner {
        background: rgba(0,0,0,0.6) url(icons/icon-map.png) no-repeat 10px center;
        background-size: 17%;
        font-size: 20px;
        font-weight: 200;
        color: #fff;
        width: 200px;
        height: 60px;
        position: absolute;
        left: 40%;
        top: 40%;
        margin-left: -75px;
        border-radius: 100px 5px 5px 100px;
        line-height: 57px;
        padding-left: 65px;
        &:after {
          width: 0;
          height: 0;
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
          border-left: 61px solid rgba(0,0,0,0.6);
          content: '.';
          position: absolute;
          right: -61px;
          top: 0px;
        }

      }
      &.slide-started {
        width: 20%;
        height: 20%;
        left: 75%;
        top: 5%;
        .inner {
          text-indent: -9999px;
          overflow: hidden;
          width: 100%;
          height: 100%;
          border-radius: 100px;
          top: 0;
          left: 0;
          margin-left: 0;
          padding-left: 0;
          background-size: 72%;
          &:after {
            display: none;
          }
        }
      }
      &.slide-stopped {}
    }
    .rn-carousel-container {
      width: 100% !important;
    }
  }
}

