.settings-page {
  div.settings {
    padding-bottom: 60px;
  }
  ul.settings {
    .tab-application {
      .location-cache, .reset {
        padding: 0 10px;
      }
    }
    .tab-experimental {
      .list-divider.red {
        text-align: center;
        background-color: @red;
        background-image: none;
        color: #fff;
        text-shadow:  1px 0 rgba(0, 0, 0, 0.5)
      }
    }
  }
}